{
    "recommendations": [
        "gruntfuggly.todo-tree",
        "alefragnani.bookmarks",
        "charliermarsh.ruff",
        "detachhead.basedpyright",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one"
    ]
}